# move main folder
mv pawn-lang /sdcard

# update repositories
yes | pkg upd -y && yes | pkg upg -y

# install repositories and update again
pkg i x11-repo tur-repo -y && pkg upd -y && pkg upg -y

# install packages
pkg i gcc-9 make cmake -y

# clone github repository
git clone https://github.com/pawn-lang/compiler

# build compiler from source
mkdir build && cd build
cmake ../compiler/source/compiler -DCMAKE_C_FLAGS=-mbe32 -DCMAKE_BUILD_TYPE=Release
make

# move builded files
mv pawn* ~/..usr/bin && mv lib* ~/../usr/lib
cd $HOME && rm -rf termux-pawn

# clear and print message
clear
echo -e "\033[32mCompilador instalado com sucesso!"
echo -e "\n\033[0m1: Observe que há uma pasta chamada \033[33m\"pawn-lang\" \033[0mna memoria interna!"
echo -e "\033[0m2: Utilize \033[33mcd /sdcard/pawn-lang \033[0mpara navegar para essa pasta!"
echo -e "\033[0m3: Utilize \033[33mpawncc <arquivo.pwn> \033[0mpara compilar um novo script!"
echo -e "\n\033[32mExemplo de Uso:\n\033[0mcd /sdcard/pawn-lang\n\033[0mpawncc gamemodes/new.pwn"


